/ _form.html.slim
.row
	.twelve.columns
		= form_for(@volunteer) do |f|
			- if @volunteer.errors.any?
				#error_explanation.alert-box.alert
					p= "#{pluralize(@volunteer.errors.count, "error")} prohibited this volunteer from being saved:"

					ul
						- @volunteer.errors.full_messages.each do |msg|
							li= msg
			br
			.field.three.columns.mobile-one
				= f.label :first_name, :class => [ :right, :inline ]
			.field.seven.columns.mobile-three
				= f.text_field :first_name, :placeholder => "first name"
			.field.three.columns.mobile-one
				= f.label :last_name, :class => [ :right, :inline, :required ]
			.field.seven.columns.mobile-three
				= f.text_field :last_name, :placeholder => "last name"
			.field.three.columns.mobile-one
				= f.label :email, :class => [ :right, :inline ]
			.field.seven.columns.mobile-three
				= f.text_field :email, :placeholder => "optional"
			.actions.nine.columns
				= f.submit
				== "&nbsp;"
				= link_to "Cancel", "/", :class => "button alert small"
