/ _shop.html.slim
- has_open_sessions = false
- shop.sessions.each do |session|
	/ = puts sesssion.class
	- has_open_sessions = true if session and session.ends_at == nil
.row
	- if notice
		.twelve.columns
			.alert-box
				p#notice= notice

	.columns.four.push-eight
		= render :partial => "sessions/login", :locals => { :this_shop => shop }


	.columns.eight.pull-four

		h3
			= link_to shop.shop_date, shop
		p
			b= "Location: "
			= shop.location
		.admin.hide
			ul
				li= link_to 'Edit', edit_shop_path(shop)
				li= link_to 'Back', shops_path


		h4
			= "#{pluralize(shop.volunteers.uniq.count, 'volunteer')}, "
			= "#{pluralize(shop.sessions.collect{|x| x.hours_worked}.inject{|sum,x| sum + x }, 'hour')} worked"
		- if shop.sessions.count > 0
			table
				tr
					th Volunteer
					th Work time
					th Actions
				= render :partial => "sessions/tr", :collection => shop.sessions, :as => "sesh"
		- else
			p no volunteers


		- if has_open_sessions
			p Closing the shop will log out the active volunteers and set the end time to the current time
			p
				= form_for shop, :action => "close" do |f|
					= f.submit "Close", :class =>  "button alert"
				/ = link_to 'Close shop', close_shop_path(shop), :class =>  "button alert"
	hr
