/ _shop.html.slim
- has_open_sessions = false
- shop.sessions.each do |session|
	- has_open_sessions = true if session and session.ends_at == nil
.row
	- if notice
		.twelve.columns
			.alert-box
				p#notice= notice

	.columns.four.push-eight
		= render :partial => "sessions/login", :locals => { :this_shop => shop }


	.columns.eight.pull-four

		h3
			= link_to shop.shop_date, shop
		p
			b= "Location: "
			= shop.location
		.admin
			ul
				li= link_to 'Edit', edit_shop_path(shop)


		h4
			= "#{pluralize(shop.sessions.count, 'volunteer')}, "
			= "#{pluralize(number_with_precision(shop.sessions.collect{|x| x.hours_worked}.inject{|sum,x| sum + x }, :precision => 2), 'hour')} worked"
		- if shop.sessions.count > 0
			table.sessions( width="100%" )
				tr
					th Volunteer
					/ th Start
					/ th End
					th Work time
					th Actions
				- shop.sessions.order('starts_at, ends_at').each do |sesh| # is_volunteer DESC, ends_at DESC, starts_at
					tr
						td
							- if sesh.is_volunteer
								i.icon-wrench
							= link_to "#{sesh.volunteer.name}", sesh.volunteer

						td
							= [sesh.starts_at, sesh.ends_at].reject{|x| x.nil? }.collect{|x|x.strftime("%l:%M%p")}.join("—")
							- if sesh.ends_at.nil?
								br
								span.small= "started #{time_ago_in_words sesh.starts_at} ago"
							- else
								br
								span.small= "#{pluralize(number_with_precision( sesh.hours_worked, :precision => 1 ), 'hour' )}"
						- if sesh.ends_at.nil?
							td
								= link_to 'modify', edit_session_path(sesh), :class => "small radius secondary button"
							td
								= form_for sesh do |sess|
									= sess.hidden_field :starts_at, :value => sesh.starts_at
									= sess.hidden_field :ends_at, :value => "now"
									= sess.submit 'signout', :confirm => 'Are you sure?', :class => "small radius alert button"


						- else
							td.modify(colspan=2)
								= link_to 'modify', edit_session_path(sesh), :class => "small radius secondary button"


		- if has_open_sessions
			p
				= link_to 'Close shop', "/shops/#{shop.id}/close", :class =>  "button alert"
			p Closing the shop will log out the active volunteers and set the end time to the current time

			hr
